<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transaction Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="mb-4">Transaction List</h2>
    
    <!-- Add Transaction Form -->
    <div class="card mb-4">
        <div class="card-body">
            <form th:action="@{/transactions}" method="post" th:object="${newTransaction}">
                <div class="row g-3">
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="ID" th:field="*{id}">
                    </div>
                    <div class="col-md-2">
                        <input type="number" step="0.01" class="form-control" placeholder="Amount" th:field="*{amount}">
                    </div>
                    <div class="col-md-2">
                        <select class="form-select" th:field="*{type}">
                            <option value="DEPOSIT">Deposit</option>
                            <option value="WITHDRAWAL">Withdrawal</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Description" th:field="*{description}">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100">Add Transaction</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Transaction Table -->
    <div class="card">
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Amount</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Timestamp</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="transaction : ${transactions}">
                    <td th:text="${transaction.id}"></td>
                    <td th:text="${#numbers.formatDecimal(transaction.amount, 1, 2)}"></td>
                    <td th:text="${transaction.type}"></td>
                    <td th:text="${transaction.description}"></td>
                    <td th:text="${#temporals.format(transaction.timestamp, 'yyyy-MM-dd HH:mm')}"></td>
                    <td>
                        <form th:action="@{'/api/transactions/' + ${transaction.id}}" method="post">
                            <input type="hidden" name="_method" value="delete">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>